<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Debug</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                padding: 0;
                margin: 0;
            }
            .sticky {
                position: sticky;
                top: 0;
                background: white;
                padding: 1rem;
                box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
            }
            .frames {
                display: flex;
                flex-wrap: wrap;
                padding: 1rem;
            }
            .json-preview {
                width: 360px;
                height: 900px;
                overflow: scroll;
                border-right: 1rem solid white;
            }
            .frames iframe {
                margin: 0 1rem 1rem 0;
                box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
            }
            .data-preview {
                min-height: 100px;
            }
        </style>
    </head>

    <body>
        <div class="sticky">
            <div>
                <button type="button" onclick="toggleDarkMode()">Toggle Dark Mode</button>
                <label for=""></label
                ><select name="" id="state-select" onchange="onStateChanged(this.value)">
                    <option selected disabled>Select a state</option>
                    <!-- states -->
                </select>
            </div>
        </div>
        <div class="frames"></div>
        <script>
            const initialState = new URLSearchParams(window.location.search).get('state') || 'protectionsOn_blocked'
            document.querySelector('#state-select').value = initialState

            const json = {}
            const theme = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
            const items = [
                {
                    platform: 'android',
                    height: 780,
                    theme,
                },
                {
                    platform: 'ios',
                    height: 780,
                    theme,
                },
                {
                    platform: 'macos',
                    height: 780,
                    theme,
                },
                {
                    platform: 'windows',
                    height: 780,
                    theme,
                },
                {
                    platform: 'browser',
                    theme,
                },
                {
                    platform: 'browser',
                    emailUser: true,
                    theme,
                },
                {
                    platform: 'browser',
                    theme,
                    specialDomainName: 'extensions',
                },
                {
                    platform: 'browser',
                    theme,
                    specialDomainName: 'extensions',
                    emailUser: true,
                },
                {
                    platform: 'browser',
                    theme,
                    specialDomainName: 'extensions',
                    fireButton: true,
                },
            ]

            function loadFrames(stateName = initialState) {
                const frames = items
                    .map((config) => {
                        const state = config.state || 'protectionsOn_blocked'
                        const params = new URLSearchParams(Object.entries({ ...config, state })).toString()
                        const src = 'popup.html?' + params.toString()
                        const height = config.height ?? 600
                        const { state: _, ...restConfig } = config
                        return `
                <div>
                    <p><a href="${src}" target="_blank">Open in new tab</a></p>
                    <pre class="data-preview"><code>${JSON.stringify(restConfig, null, 2)}</code></pre>
                    <iframe src="${src}" frameborder="0" style="width: 360px; height: ${height}px;"></iframe>
                </div>
                `
                    })
                    .join('')
                const previewJSON = json[stateName]
                const { certificate, ...rest } = previewJSON
                rest.certificate = certificate
                const escapedJsonForHTML = JSON.stringify(rest, null, 2).replace(/</g, '&lt;').replace(/>/g, '&gt;')
                const preview = `<div class='json-preview'><pre><code>${escapedJsonForHTML}</code></pre></div>`
                document.querySelector('.frames').innerHTML = preview + frames
            }

            loadFrames(initialState)

            const toggleDarkMode = () => {
                for (let item of items) {
                    item.theme = item.theme === 'dark' ? 'light' : 'dark'
                }
                loadFrames()
            }

            const onStateChanged = (stateName) => {
                for (let item of items) {
                    item.state = stateName
                }
                loadFrames(stateName)
            }
        </script>
    </body>
</html>
